* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 500px;
}

.grid{
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 1fr 1 fr;
    grid-template-areas: 
    "header header"
    "side main";
    grid-gap: 10px;
}

.header {
    background-color: #00FFFF;
    grid-area: header;
    color: white;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
/*.header h1 h2 {
    border: 1px solid;
    border-color: white;
}*/

.side {
    background-color: silver;
    grid-area: side;
    padding-top: 10px;
    padding-left: 10px;
}

.side img['src'] {
    border-radius: 50px;
    position: center;
}

.contact hr {
    background-color: black;
    height: 2px;
    border: none;
    width: 95%;
}

.main {
    grid-area: main;
    padding-left: 20px;
    padding-top: 10px;
}

hr {
    background-color: lightgray;
    height: 1px;
    border: none;
    width: 95%;
}

.skills {
    clear: both;
    padding-right: 800px;
}
.left {
    float: left;
}

.right {
    float: right;
}
